# jdbc properties
jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_A9T6UQ9E0N550RTI3UDC3LRP4
jdbc.user = USR_A9T6UQ9E0N550RTI3UDC3LRP4
jdbc.password = Bd0WCgKORw9-FieNV_zeFo0yksfQkrF867nYqG3prN7jgUpzh6CK4JxKkax-9medmoJnFHSDClLhC4DZOxq7twl1ZeqwYubs4a.JJJB6tGzCV9C389DDC8ysKFayL6_p
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate extra config
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false

